# spring-ai-chat

./: README.md  pom.xml
docs/: 1-Prepare.MD  10-safe-advisor.MD  11-structure-output.MD  12-multi-model.MD  13-tool-call.MD  14-tool-get_real-weather.MD  15-text-gen-image.MD  16-image-to-text.MD  17-text-to-speech.MD  18-asr.MD  19-audio-clone.MD  2-ChatModel.MD  20-realtime-speech-recognition.MD  21-text-to-video.MD  22-image-to-video.MD  23-local-model.MD  3-Prompt.MD  4-PromptTemplate.MD  5-multi-chat-memory.MD  6-multi-chat-jdbc.MD  7-multi-chat-redis.MD  8-advisor.MD  9-PromptChatMemoryAdvisor.MD
src/main/java/com/study/chat/: SpringAiChatApplication.java
src/main/java/com/study/chat/common/: VoiceUrl.java
src/main/java/com/study/chat/config/: RedisChatMemoryRepository.java  RedisConfig.java  SerializableMessage.java  SpringAIConfig.java  ZhipuAIConfig.java
src/main/java/com/study/chat/controller/: AudioCloneController.java  AudioDetectionController.java  AudioGenerationController.java  ChatController.java  ImageDetectionController.java  ImageGenerationController.java  OllamaController.java  RealTimeSpeechRecognitionController.java  VideoGenerationController.java
src/main/java/com/study/chat/model/: Phone.java  PhoneRecord.java  PhoneRecordList.java  PhoneRecordMap.java  VideoGenerationRequest.java
src/main/java/com/study/chat/service/: ZhipuAIVideoService.java
src/main/java/com/study/chat/tools/: DateTimeTools.java  WeatherTools.java
src/main/java/com/study/chat/utils/: QwenASR.java  QwenTTS.java  RealTimeSpeechRecognitionTools.java  VoiceCloneTools.java  WanxI2V.java
src/main/resources/: application.yml
src/main/resources/prompts/: system-message.st
src/main/resources/schema/: mysql.sql
src/test/java/com/study/chat/: SpringAiChatApplicationTests.java
